<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using Funq;
using ServiceStack;

namespace CodeGenerationTest1
{
    public class AppHost : AppSelfHostBase
    {
        public AppHost()
            : base("CodeGenerationTest1", typeof( <#= testinput #>Service).Assembly) { }

        public override void Configure(Container container)
        {

        }
    }
}
