<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Diagnostics;
using ServiceStack.Text;

namespace CodeGenerationTest1{
class Program
    {
        public static void Main()
        {
            new AppHost().Init().Start("http://*:1337/");
            "ServiceStack Self Host with Razor listening at http://127.0.0.1:1337".Print();
            Process.Start("http://127.0.0.1:1337/");

            Console.ReadLine();
        }
    }
}

